# projetTW3

./: README.md  TW3_BD.sql  pom.xml
src/main/java/com/projet/tw3/model/: AeffectueEntity.java  AncienEtudEntity.java  CursusEntity.java  DAO.java  DAOException.java  DataSourceFactory.java  EntrepriseEntity.java  EtablissementEntity.java  FormByStateEntity.java  FormationEntity.java  MoyenneEntity.java  PosteEntity.java  RegionEntity.java  SpecialiteEntity.java  StatutEntity.java
src/main/java/com/projet/tw3/servlet/: AddEtablissement.java  FormationByStateServlet.java
src/main/resources/: properties.properties
src/main/webapp/: SELECT moyenne_l3.mention,COUNT(nom_etud), id_moye  adminPage.html  connect.html  form.html  geoRegions.json  login.jsp  member.html  moderation.html  recherche.html  result.html  search.html  statsPage.html  tabEtud.txt  tableFormation.js  test.css  test.html  test4.html
src/main/webapp/WEB-INF/: statsPage.html  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: form_filling.js  form_filling_main.js  main.js
src/test/java/: DAOTest.java
